ADDR_PORT=:8010
MONGO_URI=mongodb://localhost:27017
MAX_VIDEOS_FETCHED=50 # max videos fetched per API call
PER_PAGE_LIMIT=10 # number of results to display per page
DELETE_API_KEYS=120 # minutes after which to check and update validity of API keys whose quota has exceeded
QUERY="football" # search query